			 Mean_abp: 64.6240
              Std_abp: 18.5501
            Mean_cbfv: 35.0480
             Std_cbfv: 8.7917
              overlap: 58.3008
                    H: [2048x1 double]
                    C: [2048x1 double]
                    f: [2048x1 double]
                  Pxx: [2048x1 double]
                  Pyy: [2048x1 double]
                  Pxy: [2048x1 double]
           No_windows: 6
             Gain_vlf: 0.6725
            Phase_vlf: 31.4455
             Coh2_vlf: 0.5163
            P_abp_vlf: 1.5358
           P_cbfv_vlf: 1.3499
              Gain_lf: 0.5390
             Phase_lf: 8.8035
              Coh2_lf: 0.5607
             P_abp_lf: 1.8416
            P_cbfv_lf: 0.6546
              Gain_hf: 0.7664
             Phase_hf: -7.1295
              Coh2_hf: 0.3828
             P_abp_hf: 0.3477
            P_cbfv_hf: 0.2914
    Gain_vlf_not_norm: 0.6725
     Gain_lf_not_norm: 0.5390
     Gain_hf_not_norm: 0.7664
        Gain_vlf_norm: 1.9189
         Gain_lf_norm: 1.5378
         Gain_hf_norm: 2.1867
