			 Mean_abp: 67.2883
              Std_abp: 19.4230
            Mean_cbfv: 62.2715
             Std_cbfv: 13.4229
              overlap: 59.6680
                    H: [2048x1 double]
                    C: [2048x1 double]
                    f: [2048x1 double]
                  Pxx: [2048x1 double]
                  Pyy: [2048x1 double]
                  Pxy: [2048x1 double]
           No_windows: 8
             Gain_vlf: 0.5592
            Phase_vlf: 20.9628
             Coh2_vlf: 0.4252
            P_abp_vlf: 4.0042
           P_cbfv_vlf: 2.9820
              Gain_lf: 0.6531
             Phase_lf: 22.7766
              Coh2_lf: 0.4626
             P_abp_lf: 3.0155
            P_cbfv_lf: 2.0207
              Gain_hf: 0.8613
             Phase_hf: -14.7851
              Coh2_hf: 0.2981
             P_abp_hf: 0.4416
            P_cbfv_hf: 0.7805
    Gain_vlf_not_norm: 0.5592
     Gain_lf_not_norm: 0.6531
     Gain_hf_not_norm: 0.8613
        Gain_vlf_norm: 0.8980
         Gain_lf_norm: 1.0487
         Gain_hf_norm: 1.3832
